spring.application.name=Mascoshop
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres?user=postgres.xihzyoxkydsfutbygmfx&password=mascoshopmasco
spring.datasource.username=postgres
spring.datasource.password=mascoshopmasco
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.port=9090
server.error.whitelabel.enabled=false
server.error.path=/error
